([a-zA-Z0-9 \ - \ ._] {0,256}) (bc) (\. ca)
([a-zA-Z0-9 \ - \ ._] {0,256}) (cuacongbienhoa) (\. com)
([a-zA-Z0-9 \ - \ ._] {0,256}) (demmystaerns) (\. space)
([a-zA-Z0-9 \ - \ ._] {0,256}) (gamiast) (\. de)
([a-zA-Z0-9 \ - \ ._] {0,256}) (jolomas) (\. art)
([a-zA-Z0-9 \ - \ ._] {0,256}) (leb64) (\. fr)
([a-zA-Z0-9 \ - \ ._] {0,256}) (mylove) (\.co)
([a-zA-Z0-9 \ - \ ._] {2,256}) (\. cn $ | \ .ru $ | \ .co $ | \ .vn $)
([a-zA-Z0-9 \ - \ ._] {2,256}) (\. cn $)
([a-zA-Z0-9 \ - \ ._] {2,256}) (\. co $)
([a-zA-Z0-9 \ - \ ._] {2,256}) (\. ru $)
([a-zA-Z0-9 \ - \ ._] {0,256}) (websitebranding) (\. site)
